<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thickets_bg"
    android:gravity="center">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/q"
        android:id="@+id/iv_stars"
        android:scaleType="fitXY"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="80dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@drawable/ballu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="52dp"
            android:textColor="#8A420B"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/try_again"
        android:id="@+id/imageButton"
        android:layout_marginBottom="100dp"
        android:onClick="restart"/>
</LinearLayout>